<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>L5IS-DAM-Assessment 1.4</title>
</head>

<style>
    body {
        margin: 0;
        background-color:lightblue;
    }
    h1, h2, h3, p, li, a {
        font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif
    }

    /* */
    .logo {
        text-align: center;
        background-image: url("https://images.unsplash.com/photo-1568738316679-d70218ff7f34?ixlib=rb-1.2.1&auto=format&fit=crop&w=1950&q=80");
    }

    .display {
        padding: 50px;
        padding-left: 75px;
        background-color: lightskyblue;
    }

    /* Navigation Bar */
    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #333;
    }

    li {
      float: left;
    }

    li a {
      display: block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }

    li a:hover {
      background-color: #111;
    }

    /* Three Column */
    .column {
      float: left;
      text-align: center;
      width: 33.33%;
    }
    .row:after {
      content: "";
      display: table;
      clear: both;
    }
    .twoc {
        float: left;
        text-align: center;
        width: 50%;
    }

    /* Footer */
    footer {
      padding: 12px;
      text-align: center;
      background-color: lightskyblue;
    }
</style>

<body>
    <div class="logo">
        <img src="TimeZonelogo.png" width="200" height="200">
    </div>

    <ul>
        <li><a href="#home">Home</a></li>
        <li><a href="#computers">Computers & Laptops</a></li>
        <li><a href="#phones">Phones & Watches</a></li>
        <li><a href="#info">Information</a></li>
    </ul>

    <div class="display">
        <h1>Word from the TTT Founder and CEO:</h1>
        <p>"At a young age I was very interested in technology, from floppy disks to arcades. I was so interested to 
            see how technology will be used in the future. As times goes by, technology is going crazy and a lot of 
            people in the world owns it now. That's why I started to build a business selling these awesome technologies to 
            you people for an affordable price, and being able to stock in some new stuff before the rest of the world does.
            <i>The Future of Technology Starts First Here.</i>"
        </p>
        <br>
        <h3> - James Madden, Founder and CEO</h3>
    </div>

    <div style="text-align: center; padding: 12px;">
        <h2>Give us Feedback of how we are doing!</h2>
        <h3>Fill in the form below:</h3>
        <form>
            <label for="fname">Name:</label> <br>
            <input type="text" id="fname" name="fname"> <br>
            <label for="email">E-mail:</label> <br>
            <input type="text" id="email" name="email"> <br>
            <label for="phone">Phone No:</label> <br>
            <input type="text" id="phone" name="phone"> <br>
            <label for="message">Feedback:</label> <br>
            <textarea name="message" rows="5" cols="20">Write Feedback Here</textarea> <br>
            <input type="submit" value="submit">
        </form>
    </div>

    <hr>

    <div>
        <h1 style="text-align: center;">Where to find us?</h1>
        <div class="row">
            <div class="twoc">
                <h3>We are at:</h3>
                <p>239 Vaseline Road</p>
                <p>Vaseline, Auckland 1990</p>
                <br>
                <h3>Call us by phone:</h3>
                <p>09 23474657372</p>
                <br>
                <h3>E-mail Us:</h3>
                <p>timezonetech_nz@gmail.com</p>
                <p></p>
            </div>
            <div class="twoc">
                <img src="https://www2.colliers.com/-/media/Images/Colliers/ANZ/New-Zealand/News-Images/2019/Hoyts-EntX-Christchurch-web-1536w-x-1040h.ashx"
                width="600" height="400">
            </div>
        </div>
    </div>

    <hr>

    <div style="padding: 12px; text-align: center;">
        <h2>Time Zone Tech has partnered these amazing companies:</h2>
        <div class="row">
            <div class="column">
                <img src="Klemick.png" width="300" height="300">
            </div>
            <div class="column">
                <img src="J D.png" width="300" height="300">
            </div>
            <div class="column">
                <img src="CAMPELL.png" width="300" height="300">
            </div>
        </div>
    </div>

    <footer>
        <h3>Check us out at Social Media:</h3>
        <p><img src="https://facebookbrand.com/wp-content/uploads/2019/04/f_logo_RGB-Hex-Blue_512.png?w=512&h=512"
          width="20" height="20"> Facebook: <a href="https://www.youtube.com/watch?v=R1fABpX5Mtg">@timezonetech_nz</a></p>
        <p><img src="https://cdn4.iconfinder.com/data/icons/social-messaging-ui-color-shapes-2-free/128/social-instagram-new-circle-512.png"
          width="20" height="20"> Instagram: <a href="https://www.youtube.com/watch?v=RFgjQXV890A">@timzonetech_nz</a></p>
         <p><img src="https://cdn2.iconfinder.com/data/icons/metro-uinvert-dock/256/Twitter_NEW.png"
          width="20" height="20"> Twitter: <a href="https://www.youtube.com/watch?v=WB9rS_TvxMQ">@timzonetech_nz</a></p>
          <p><img src="https://www.vectorico.com/wp-content/uploads/2018/02/Whatsapp-Icon-300x300.png"
              width="20" height="20"> WhatsApp: <a href="https://www.youtube.com/watch?v=2uLHnXD38-4">@timzonetech_nz</a></p>
        <i>Disclaimer: Everything affiliated with Time Zone Tech are all fictional. I made these webpages due to educational use and practises. <br> Don't be fooled. ;)</i>
    </footer>
</body>
</html>